<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.celarcloud.cloud-ms</groupId>
	<artifactId>cloud-ms-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CELAR Cloud Monitoring System (POM)</name>
	<description>CELAR Cloud Monitoring System POM</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>eu.celarcloud.cloud-ms</groupId>
		<artifactId>JCatascopia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <modules>
    <module>war</module>
    <module>tar</module>
  </modules>
</project>
