#####JCatascopia MS Agent configuration file#####

###Main Settings###
logging=true
debug_mode=false
use_server=true

###Available Probes###
#probes=
#probes=MemoryProbe,10;CPUProbe,20
probes=all

###Server IP###
server_ip=localhost
#server_ip=83.212.108.235
#server_ip=109.231.122.195

###Distributor settings###
distributor_port=4242
distributor_protocol=tcp
distributor_hwm=32

###Dealer settings###
control_port=4245
control_protocol=tcp
control_hwm=16

###Aggregator settings###
#aggregator interval is in seconds
#aggregator buffer is in Bytes
aggregator_interval=30
aggregator_buffer_size=2048

###ProbeController settings###
probe_controller_turnOn=true
probe_controller_ip=localhost
probe_controller_port=4243
probe_controller_hwm=8
probe_controller_protocol=tcp