#####JCatascopia MS Agent configuration file#####

###Main Settings###
logging=true
debug_mode=false
use_server=true

###Available Probes###
probes=all
probes_exclude=TomcatProbe

###Server IP###
server_ip=localhost

###Distributor settings###
distributor_port=4242
distributor_protocol=tcp
distributor_interface=TCPDistributor

#distributor_protocol=rest
#distributor_interface=RESTDistributor
#distributor_url=http://localhost:8080/JCatascopia-MaaSive-Processor/restAPI/metrics/

###Dealer settings###
control_port=4245
control_protocol=tcp

#control_protocol=rest
#control_url=http://localhost:8080/JCatascopia-MaaSive-Processor/restAPI/agents/


###Aggregator settings###
#aggregator interval (seconds)
aggregator_interval=30
#aggregator buffer (Bytes)
aggregator_buffer_size=2048
aggregator_interface=MapAggregator
#aggregator_interface=StringAggregator

###ProbeController settings###
probe_controller_turnOn=true
probe_controller_ip=localhost
probe_controller_port=4243
probe_controller_hwm=8
probe_controller_protocol=tcp