<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.celarcloud.cloud-ms</groupId>
  <artifactId>JCatascopia</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>eu.celar</groupId>
    <artifactId>distribution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
  	<module>JCatascopia-Agent</module>
  	<module>JCatascopia-Server</module>
  	<module>JCatascopia-XProbe</module>
  	<module>JCatascopia-Web</module>
  </modules>

</project>
