<!--
  Copyright 2014, Laboratory of Internet Computing (LInC), Department of Computer Science, University of Cyprus
  
  For any information relevant to JCatascopia Monitoring System,
  please contact Demetris Trihinas, trihinas{at}cs.ucy.ac.cy
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.celarcloud.cloud-ms</groupId>
		<artifactId>JCatascopia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>JCatascopia-Server</artifactId>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<rpm.install.basedir>/usr/local/bin</rpm.install.basedir>
   		<jc.tarball>JCatascopia-Server-${project.version}.tar.gz</jc.tarball>
   		<jc.dir>JCatascopia-Server-${project.version}</jc.dir>
   		<jc.install>installer.sh</jc.install>
    </properties>


	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.jeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>1.0.4</version>
		</dependency>-->
		<dependency>
		  <groupId>com.datastax.cassandra</groupId>
		  <artifactId>cassandra-driver-core</artifactId>
		  <version>2.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<!-- Maven shade plugin for building an Uber JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>eu.celarcloud.celar_ms.ServerPack.MonitoringServer</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*:*:*</artifact>
									<excludes>
										<exclude>scripts/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Maven assembly plugin for packaging the JAR and other scripts in 
				a distributable Tarball -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/bin.xml</descriptor>
					<finalName>JCatascopia-Server-${project.version}</finalName>
					<archive>
						<manifest>
							<mainClass>eu.celarcloud.celar_ms.ServerPack.MonitoringServer</mainClass>
							<packageName>eu.celarcloud.celar_ms.ServerPack</packageName>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Maven rpm plugin for packaging the JCatascopia-Server as an rpm for the CELAR project. 
			     Comment this section out if not needed -->
 			<plugin>
             	<groupId>org.codehaus.mojo</groupId>
             	<artifactId>rpm-maven-plugin</artifactId>
             	<extensions>true</extensions>
             	<configuration>
              		<classifier>${package.os}</classifier>
              		<summary>JCatascopia-Server</summary>
              		<name>JCatascopia-Server</name>
              		<group>JCatascopia</group>
                 	<vendor>CELAR</vendor>
  		    		<packager>trihinas@cs.ucy.ac.cy</packager>
  		    		<copyright>Apache License, Version 2.0</copyright>
  		    		<url>http://celarcloud.eu</url>
  		    		<needarch>noarch</needarch>
  		    		<description>JCatascopia-Server-rpm</description>
	                <mappings>
	                    <mapping>
	                        <directory>${rpm.install.basedir}/JCatascopia-Server/</directory>
	                        <username>root</username>
	                        <groupname>root</groupname>
	                        <directoryIncluded>false</directoryIncluded>
	                        <sources>
	                            <source>
	                                <location>${basedir}/target/${jc.tarball}</location>
	                            </source>
	                        </sources>
	                    </mapping>
	                </mappings>  
                      <preinstallScriptlet>
			            <script>
							echo "Installing JCatascopia-Server via RPM..."
			            </script>
			          </preinstallScriptlet>
 			
			          <postinstallScriptlet>
			            <script>
			                tar xvfz ${rpm.install.basedir}/JCatascopia-Server/${jc.tarball} -C ${rpm.install.basedir}/JCatascopia-Server/
			                cd  ${rpm.install.basedir}/JCatascopia-Server/${jc.dir}
			                ./${jc.install}
							echo "JCatascopia-Server: installation finished..."
			            </script>
			          </postinstallScriptlet>  
	                			          
			          <postremoveScriptlet>
	                    <script>
	                    	/etc/init.d/JCatascopia-Server stop
	                    	rm -rf /etc/init.d/JCatascopia-Server
							rm -rf ${rpm.install.basedir}/JCatascopia-Server
							rm -rf ${rpm.install.basedir}/JCatascopiaServerDir
							echo "JCatascopia-Server: installation removed..."
	                    </script>
	                </postremoveScriptlet>  
               </configuration>
               
               <executions>
                   <execution>
                       <id>attach-rpm</id>
                       <phase>package</phase>
                       <goals>
                           <goal>attached-rpm</goal>
                       </goals>
                   </execution>
               </executions>
			</plugin>  
			<!-- end of rpm plugin -->		
		</plugins>

		<resources>
			<resource>
				<directory>scripts</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
	</build>
</project>
