<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.celarcloud.cloud-ms</groupId>
    <artifactId>JCatascopia-CELAR-Probe-Library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>PostgresProbe</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>eu.celarcloud.cloud-ms</groupId>
  		<artifactId>JCatascopia-Probe-Package</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc3</version>
	</dependency>
  	
  </dependencies>
</project>