<!--
  Copyright 2014, Laboratory of Internet Computing (LInC), Department of Computer Science, University of Cyprus
  
  For any information relevant to JCatascopia Monitoring System,
  please contact Demetris Trihinas, trihinas{at}cs.ucy.ac.cy
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.celarcloud.cloud-ms</groupId>
		<artifactId>JCatascopia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>JCatascopia-Agent</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jeromq</groupId>
			<artifactId>jeromq</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Maven shade plugin for building an Uber JAR -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>eu.celarcloud.jcatascopia.agentpack.MonitoringAgent</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*:*:*</artifact>
									<excludes>
										<exclude>scripts/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven assembly plugin for packaging the JAR and other scripts in 
				a distributable Tarball -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/bin.xml</descriptor>
					<finalName>JCatascopia-Agent-${project.version}</finalName>
					<archive>
						<manifest>
							<mainClass>eu.celarcloud.jcatascopia.agentpack.MonitoringAgent</mainClass>
							<packageName>eu.celarcloud.jcatascopia.agentpack</packageName>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>scripts</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
</project>
