#####JCatascopia Monitoring Server configuration file#####

###Main Settings###
logging=true
debug_mode=false

###AgentListener settings###
agent_port=4242
agent_protocol=tcp
agent_bind_ip=*
#agent_bind_ip=localhost
#agent_bind_ip=10.16.21.203
#agent_bind_ip=83.212.117.212
agent_hwm=32

###Processing settings####
num_of_processing_threads=4

###HeatBeat Monitoring settings###
#period in seconds
period=60
retry=3

###ControlListener settings###
control_port=4245
control_protocol=tcp
control_bind_ip=*
control_hwm=16

###Database settings###
db_use_database=true
db_drop_tables_on_startup=true
db_host=83.212.124.102:3306
db_user=catascopia_user
db_pass=catascopia_pass
db_database=catascopiaDB

###Redistributor Settings###
#redist_turnOn=true
#redist_destIP=localhost
#redist_metrics_include=all
#redist_metrics_exclude=
#aggregator_interval=60