#-------------------------------------------------------------------------------
# Copyright 2014, Laboratory of Internet Computing (LInC), Department of Computer Science, University of Cyprus
# 
# For any information relevant to JCatascopia Monitoring System,
# please contact Demetris Trihinas, trihinas{at}cs.ucy.ac.cy
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
#####JCatascopia Monitoring Server configuration file#####

###Main Settings###
logging=true
debug_mode=false

###AgentListener settings###
agent_port=4242
agent_bind_ip=*

###Processing settings####
num_of_processing_threads=4

###HeatBeat Monitoring settings###
#period in seconds
period=60
retry=3

###ControlListener settings###
control_port=4245
control_bind_ip=*

###Database settings############################
db_use_database=true
db_drop_tables_on_startup=true

##Cassandra Database Properties##
#db_interface=Cassandra.DBHandler
##db_host=83.212.105.22
#db_host=localhost
#db_user=catascopia_user
#db_pass=catascopia_pass
#db_database=JCatascopiaDB

##MySQL with Connection Pool Database Properties##
db_interface=MySQL.DBHandlerWithConnPool
db_host=localhost:3306
db_user=catascopia_user
db_pass=catascopia_pass
db_database=catascopiaDB
################################################

###Redistributor Settings###
#redist_turnOn=true
#redist_destIP=localhost
#redist_metrics_include=all
#redist_metrics_exclude=
#aggregator_interval=60
