###Cassandra Probe configuration properties###
##use ; to seperate the keyspaces you would like to monitor their read/write latency
keyspaces=dataplay
##define the path to cassandra nodetool if it is not system-wide
nodetool_path=nodetool
##total load cassandra node hosts - similar to nodetool status | grep <host>
node.calcNodeLoad=false
node.netInterface=lo